@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  caret-color: transparent;
}

body, h1 {
	margin: 0;
}

body {
  font-family: 'Inter', sans-serif;
  height: 100vh;
  width: 98.9vw;
  background-color:papayawhip;
}

header#main, footer#main {
  display: flex;
  align-items: center;
  position: static;
  height: 15vw;
  margin-bottom: 30px;
  max-height: 55px;
  border-radius: 30px;
  padding: 20px;
  background-color: #333;
}

header#main a {
  padding-top: 4px;
}

.logo {
  height: 75px;
  margin-right: 20px;
  margin-left: 20px;
}

.heading#main, .heading, .btn-flip, footer#main {
  color: white;
  margin-right: 30px;
  font-weight: bolder;
  text-shadow: #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,
                #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px;
}

.heading#main{
  font-size: 2.5em;
}

@media (min-width: 1201px) {
  .cards:hover a {
    filter: blur(5px);
    opacity: 0.5; /*прозрачность*/
    transform: scale(0.9);
  }
  
  .cards a:hover {
    transform: scale(1.1);
    opacity: 1;
    filter: blur(0px)
  }
}

@media (max-width: 1200px) {
  .cards a {
    filter: blur(0px);
    opacity: 1; /*прозрачность*/
    transform: scale(1);
  }
  
  .cards a:hover {
    filter: blur(0px);
    opacity: 1;
    transform: scale(1);    
  }
}

@media (min-width: 800px) {
 .leading {
    display: flex;
    flex-direction: row;
  }
  .leading-bigtext {
    padding-left: 10px;
    padding-top: 10px;
  }
}

@media (max-width: 799px) {
  .leading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .leading-bigtext {
    padding: 5vw;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 720px) {
  .heading#main {
    font-size: 4.5vw;
  }
}

@media (max-width: 550px) {
  footer {
    font-size: 3vw;
  }
}

@media (max-width: 400px) {
  .logo {
    margin-left: 10px;
    margin-right: 10px;
  }
  footer {
    font-size: 3.4vw;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

.leading {
  display:flex;
  min-height: 468px;
  width: 100%;
  margin-bottom: 30px;
  border-radius: 30px;
  background-image: url(../sources/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color:white;
  text-shadow:#000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,
              #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px;
}

.leading-bigtext {
  margin: 0;
  text-align: left;
  font-weight: bold;
  line-height: 0.9em;
  font-size: 7vw;
}

.leading-text {
  margin: auto;
  padding: 30px;
  max-width: 750px;
  font-size: 140%;
  font-weight: 600;
  line-height: 1.5em;
  border-radius: 30px;
  letter-spacing: 0.05em;
  background-color: rgba(51, 51, 51, 0.3);
}

.leading img {
  margin-top: 150px;
  width: 100%;
}

.cards {
  max-width: 960px;
  margin: auto;
}

nav a {
  position: relative;
  transition: 0.5s ease-out;
}

.a-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.a-title {
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding-bottom: 10px;
  padding-top: 10px;
  letter-spacing: 0.1em;
  font-size: 1.1em;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color:white;
  text-shadow: #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,
             #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px;
  font-weight: 800;
}

footer {
  display: flex;
  margin-top: 30px;
  margin-left: 30px;
  justify-content: center;
  text-align: center;
  font-style: italic;
  line-height: 1.5em;
}